<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>井字棋</title>
    <style>
      body {
        font: 14px 'Century Gothic', Futura, sans-serif;
        margin: 20px;
      }

      ol,
      ul {
        padding-left: 30px;
      }

      .current,
      .current button {
        font-weight: bold;
        color: rgb(238, 41, 84);
      }

      .serial-row:after,
      .board-row:after {
        clear: both;
        content: '';
        display: table;
      }

      .status {
        margin-bottom: 10px;
      }

      .square {
        background: #fff;
        border: 1px solid #999;
        float: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 34px;
        height: 34px;
        margin-right: -1px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        width: 34px;
      }

      .serial-row {
        padding-left: 16px;
      }
      .serial-row .serial-number {
        width: 34px;
        text-align: center;
        margin-left: -1px;
      }

      .board-row .serial-number {
        height: 34px;
        width: 16px;
        margin-top: -1px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding-right: 2px;
      }

      .serial-number {
        display: block;
        float: left;
      }

      .square:focus {
        outline: none;
      }

      .kbd-navigation .square:focus {
        background: #ddd;
      }

      .game {
        display: flex;
        flex-direction: row;
      }

      .game-info {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div
      id="errors"
      style="
        background: #c00;
        color: #fff;
        display: none;
        margin: -20px -20px 20px;
        padding: 20px;
        white-space: pre-wrap;
      "
    ></div>
    <div id="root"></div>
    <script>
      window.addEventListener('mousedown', function (e) {
        document.body.classList.add('mouse-navigation')
        document.body.classList.remove('kbd-navigation')
      })
      window.addEventListener('keydown', function (e) {
        if (e.keyCode === 9) {
          document.body.classList.add('kbd-navigation')
          document.body.classList.remove('mouse-navigation')
        }
      })
      window.addEventListener('click', function (e) {
        if (e.target.tagName === 'A' && e.target.getAttribute('href') === '#') {
          e.preventDefault()
        }
      })
      window.onerror = function (message, source, line, col, error) {
        var text = error
          ? error.stack || error
          : message + ' (at ' + source + ':' + line + ':' + col + ')'
        errors.textContent += text + '\n'
        errors.style.display = ''
      }
      console.error = (function (old) {
        return function error() {
          errors.textContent +=
            Array.prototype.slice.call(arguments).join(' ') + '\n'
          errors.style.display = ''
          old.apply(this, arguments)
        }
      })(console.error)
    </script>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="../dist/game.js"></script>
  </body>
</html>
